<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Aluno</title>
    <link rel="stylesheet" href="./aluno.css">
</head>
<body>          
    <h1>Portal do Aluno-Misaelzin</h1>

    <div>Apoios e suportes <img src="./static/static img/40ba3602-351a-4325-af71-1b82b0386360.jpg" ></img> <img src=".//static/static img/Ativo 2.png"></img><img src="./static/static img/logo_proj_lucas02.png"></img><header><img src=".//static/static img/IMG_2052.JPG"></header></div> 
    
</body>
</html>